{
  "redirects": [
    { "source": "/admin", "destination": "/admin/", "permanent": false }
  ],
  "functions": {
    "api/transcribe.js": { "maxDuration": 30 },
    "api/transcribe-status.js": { "maxDuration": 10 },
    "api/upload.js": { "maxDuration": 30 }
  }
}
